[tox]
envlist = py35,py34,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         TESTS_DIR=./sdflexutils/tests/

[testenv:venv]
basepython = python2.7
commands = {posargs}

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 sdflexutils

[testenv:cover]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --branch --omit='*test*' --source sdflexutils --parallel-mode
commands =
    coverage erase
    stestr run {posargs}
    coverage combine
    coverage report -m --omit='*test*' --fail-under 90
    coverage html -d ./cover --omit='*test*'

[flake8]
# Exclude MIB directories from flake8/pep8 tests as these are
# autogenerated files.
max-complexity=15
import-order-style = pep8
